<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sticky Notes App</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				background-color: black;
			}

			.container {
				width: 80%;
				margin: 0 auto;
				padding-top: 20px;
			}

			h1 {
				text-align: center;
				font-size: 48px;
				color: yellow;
			}

			.img-container {
				display: flex;
				justify-content: center;
				margin-top: 30px;
			}

			img {
				width: 400px;
				height: auto;
			}

			.features {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin-top: 30px;
			}

			.feature {
				width: 30%;
				margin: 20px;
				padding: 30px;
				text-align: center;
				background-color: #fff;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				border-radius: 5px;
			}

			.feature h3 {
				font-size: 32px;
				color: black;
				margin-bottom: 20px;
			}

			.feature p {
				font-size: 18px;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Sticky Notes App</h1>

			<div class="img-container">
				<img
					src="../public/images/sticky-notes.png"
					alt="Sticky Notes App"
				/>
			</div>

			<div class="features">
				<div class="feature" style="background-color: aqua">
					<h3>404 NOT FOUND</h3>
					<p>We're sorry, the page you requested cannot be found.</p>
				</div>
			</div>
		</div>
	</body>
</html>
