<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sticky Notes App</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				background-color: black;
			}

			.container {
				width: 80%;
				margin: 0 auto;
				padding-top: 20px;
			}

			h1 {
				text-align: center;
				font-size: 48px;
				color: yellow;
			}

			.img-container {
				display: flex;
				justify-content: center;
				margin-top: 30px;
			}

			img {
				width: 400px;
				height: auto;
			}

			.features {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin-top: 30px;
			}

			.feature {
				width: 30%;
				margin: 20px;
				padding: 30px;
				text-align: center;
				background-color: #fff;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				border-radius: 5px;
			}

			.feature h3 {
				font-size: 32px;
				color: black;
				margin-bottom: 20px;
			}

			.feature p {
				font-size: 18px;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Sticky Notes App</h1>

			<div class="img-container">
				<img
					src="../public/images/sticky-notes.png"
					alt="Sticky Notes App"
				/>
			</div>

			<div class="features">
				<div class="feature" style="background-color: aqua">
					<h3>Easy to use</h3>
					<p>
						Our application provides users with a highly intuitive
						and accessible way of adding, organizing, and managing
						notes. With our user-friendly interface and advanced
						features, users can easily create new notes, set
						reminders, categorize their notes, and keep track of
						important tasks and deadlines.
					</p>
				</div>
				<div class="feature" style="background-color: bisque">
					<h3>Organize your notes</h3>
					<p>
						Our application is designed to help you organize your
						notes with ease and efficiency. With our powerful tools
						and intuitive interface, you can categorize your notes
						by topic, date, importance, or any other custom criteria
						that fits your needs.
					</p>
				</div>
				<div class="feature" style="background-color: goldenrod">
					<h3>Access from anywhere</h3>
					<p>
						"Our application offers you the flexibility to access
						your notes from anywhere, at any time. With our
						cloud-based storage and synchronization, you can access
						your notes on any device that has an internet
						connection, whether it's your laptop, tablet, or
						smartphone.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
